/* please do not modify this code */
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-1 {
  background-color: lightblue;
}

.grid-item-2 {
  background-color: lightcoral;
}

.grid-item-3,
.grid-item-4 {
  background-color: lightsalmon;
}
/* please do not modify this code */

.grid-container {
  display: grid;
  grid-template-columns: 250px 25px 1fr 10px 1fr 25px 300px;
  grid-template-rows: 200px 10px 300px 10px 10px;
  grid-gap: 10px;
}

.header {
  grid-column: 1 / -1;
}

.sidebar {
  grid-column: 1 / span 1;
  grid-row: 2 / -1;
}

.product1 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}

.product2 {
  grid-column: 5 / span 1;
  grid-row: 3 / span 1;
}
